; bugfix for disabled SkyLight realtime capture with low and medium settings of Effects.
; or change these params in [Engine]/Config/BaseScalability.ini

[EffectsQuality@0]
r.SkyLight.RealTimeReflectionCapture=1

[EffectsQuality@1]
r.SkyLight.RealTimeReflectionCapture=1
